﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="MindUModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ArtImages">
          <Key>
            <PropertyRef Name="imgId" />
          </Key>
          <Property Name="imgId" Type="int" Nullable="false" />
          <Property Name="imgPath" Type="nvarchar(max)" Nullable="false" />
          <Property Name="aid" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="ArtRating">
          <Key>
            <PropertyRef Name="rid" />
          </Key>
          <Property Name="rid" Type="int" Nullable="false" />
          <Property Name="likes" Type="int" Nullable="false" />
          <Property Name="aid" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Arts">
          <Key>
            <PropertyRef Name="aid" />
          </Key>
          <Property Name="aid" Type="int" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="suburb" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="postcode" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="state" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="category" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="website" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="SportImages">
          <Key>
            <PropertyRef Name="imgId" />
          </Key>
          <Property Name="imgId" Type="int" Nullable="false" />
          <Property Name="imgPath" Type="nvarchar(max)" Nullable="false" />
          <Property Name="sid" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="SportRating">
          <Key>
            <PropertyRef Name="rid" />
          </Key>
          <Property Name="rid" Type="int" Nullable="false" />
          <Property Name="likes" Type="int" Nullable="false" />
          <Property Name="sid" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Sports">
          <Key>
            <PropertyRef Name="sid" />
          </Key>
          <Property Name="sid" Type="int" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="suburb" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="postcode" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="state" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="category" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="contact" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_ArtImages_ToArtSpaces">
          <End Role="Arts" Type="Self.Arts" Multiplicity="1" />
          <End Role="ArtImages" Type="Self.ArtImages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Arts">
              <PropertyRef Name="aid" />
            </Principal>
            <Dependent Role="ArtImages">
              <PropertyRef Name="aid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ArtRating_ToArts">
          <End Role="Arts" Type="Self.Arts" Multiplicity="1" />
          <End Role="ArtRating" Type="Self.ArtRating" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Arts">
              <PropertyRef Name="aid" />
            </Principal>
            <Dependent Role="ArtRating">
              <PropertyRef Name="aid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SportImages_ToSports">
          <End Role="Sports" Type="Self.Sports" Multiplicity="1" />
          <End Role="SportImages" Type="Self.SportImages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sports">
              <PropertyRef Name="sid" />
            </Principal>
            <Dependent Role="SportImages">
              <PropertyRef Name="sid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SportRating_ToSports">
          <End Role="Sports" Type="Self.Sports" Multiplicity="1" />
          <End Role="SportRating" Type="Self.SportRating" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sports">
              <PropertyRef Name="sid" />
            </Principal>
            <Dependent Role="SportRating">
              <PropertyRef Name="sid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="MindUModelStoreContainer">
          <EntitySet Name="ArtImages" EntityType="Self.ArtImages" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ArtRating" EntityType="Self.ArtRating" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Arts" EntityType="Self.Arts" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SportImages" EntityType="Self.SportImages" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SportRating" EntityType="Self.SportRating" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Sports" EntityType="Self.Sports" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_ArtImages_ToArtSpaces" Association="Self.FK_ArtImages_ToArtSpaces">
            <End Role="Arts" EntitySet="Arts" />
            <End Role="ArtImages" EntitySet="ArtImages" />
          </AssociationSet>
          <AssociationSet Name="FK_ArtRating_ToArts" Association="Self.FK_ArtRating_ToArts">
            <End Role="Arts" EntitySet="Arts" />
            <End Role="ArtRating" EntitySet="ArtRating" />
          </AssociationSet>
          <AssociationSet Name="FK_SportImages_ToSports" Association="Self.FK_SportImages_ToSports">
            <End Role="Sports" EntitySet="Sports" />
            <End Role="SportImages" EntitySet="SportImages" />
          </AssociationSet>
          <AssociationSet Name="FK_SportRating_ToSports" Association="Self.FK_SportRating_ToSports">
            <End Role="Sports" EntitySet="Sports" />
            <End Role="SportRating" EntitySet="SportRating" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MindUModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="ArtImage">
          <Key>
            <PropertyRef Name="imgId" />
          </Key>
          <Property Name="imgId" Type="Int32" Nullable="false" />
          <Property Name="imgPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="aid" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Art" Relationship="Self.FK_ArtImages_ToArtSpaces" FromRole="ArtImages" ToRole="Arts" />
        </EntityType>
        <EntityType Name="Art">
          <Key>
            <PropertyRef Name="aid" />
          </Key>
          <Property Name="aid" Type="Int32" Nullable="false" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="suburb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="postcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="website" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="ArtImages" Relationship="Self.FK_ArtImages_ToArtSpaces" FromRole="Arts" ToRole="ArtImages" />
          <NavigationProperty Name="ArtRatings" Relationship="MindUModel.FK_ArtRating_ToArts" FromRole="Art" ToRole="ArtRating" />
        </EntityType>
        <EntityType Name="SportImage">
          <Key>
            <PropertyRef Name="imgId" />
          </Key>
          <Property Name="imgId" Type="Int32" Nullable="false" />
          <Property Name="imgPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="sid" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Sport" Relationship="Self.FK_SportImages_ToSports" FromRole="SportImages" ToRole="Sports" />
        </EntityType>
        <EntityType Name="Sport">
          <Key>
            <PropertyRef Name="sid" />
          </Key>
          <Property Name="sid" Type="Int32" Nullable="false" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="suburb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="postcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="SportImages" Relationship="Self.FK_SportImages_ToSports" FromRole="Sports" ToRole="SportImages" />
          <NavigationProperty Name="SportRatings" Relationship="MindUModel.FK_SportRating_ToSports" FromRole="Sport" ToRole="SportRating" />
        </EntityType>
        <Association Name="FK_ArtImages_ToArtSpaces">
          <End Role="Arts" Type="Self.Art" Multiplicity="1" />
          <End Role="ArtImages" Type="Self.ArtImage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Arts">
              <PropertyRef Name="aid" />
            </Principal>
            <Dependent Role="ArtImages">
              <PropertyRef Name="aid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SportImages_ToSports">
          <End Role="Sports" Type="Self.Sport" Multiplicity="1" />
          <End Role="SportImages" Type="Self.SportImage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sports">
              <PropertyRef Name="sid" />
            </Principal>
            <Dependent Role="SportImages">
              <PropertyRef Name="sid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="MindUEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ArtImages" EntityType="Self.ArtImage" />
          <EntitySet Name="Arts" EntityType="Self.Art" />
          <EntitySet Name="SportImages" EntityType="Self.SportImage" />
          <EntitySet Name="Sports" EntityType="Self.Sport" />
          <AssociationSet Name="FK_ArtImages_ToArtSpaces" Association="Self.FK_ArtImages_ToArtSpaces">
            <End Role="Arts" EntitySet="Arts" />
            <End Role="ArtImages" EntitySet="ArtImages" />
          </AssociationSet>
          <AssociationSet Name="FK_SportImages_ToSports" Association="Self.FK_SportImages_ToSports">
            <End Role="Sports" EntitySet="Sports" />
            <End Role="SportImages" EntitySet="SportImages" />
          </AssociationSet>
          <EntitySet Name="ArtRatings" EntityType="MindUModel.ArtRating" />
          <AssociationSet Name="FK_ArtRating_ToArts" Association="MindUModel.FK_ArtRating_ToArts">
            <End Role="Art" EntitySet="Arts" />
            <End Role="ArtRating" EntitySet="ArtRatings" />
          </AssociationSet>
          <EntitySet Name="SportRatings" EntityType="MindUModel.SportRating" />
          <AssociationSet Name="FK_SportRating_ToSports" Association="MindUModel.FK_SportRating_ToSports">
            <End Role="Sport" EntitySet="Sports" />
            <End Role="SportRating" EntitySet="SportRatings" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="ArtRating">
          <Key>
            <PropertyRef Name="rid" />
          </Key>
          <Property Name="rid" Type="Int32" Nullable="false" />
          <Property Name="likes" Type="Int32" Nullable="false" />
          <Property Name="aid" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Art" Relationship="MindUModel.FK_ArtRating_ToArts" FromRole="ArtRating" ToRole="Art" />
        </EntityType>
        <Association Name="FK_ArtRating_ToArts">
          <End Type="MindUModel.Art" Role="Art" Multiplicity="1" />
          <End Type="MindUModel.ArtRating" Role="ArtRating" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Art">
              <PropertyRef Name="aid" />
            </Principal>
            <Dependent Role="ArtRating">
              <PropertyRef Name="aid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="SportRating">
          <Key>
            <PropertyRef Name="rid" />
          </Key>
          <Property Name="rid" Type="Int32" Nullable="false" />
          <Property Name="likes" Type="Int32" Nullable="false" />
          <Property Name="sid" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Sport" Relationship="MindUModel.FK_SportRating_ToSports" FromRole="SportRating" ToRole="Sport" />
        </EntityType>
        <Association Name="FK_SportRating_ToSports">
          <End Type="MindUModel.Sport" Role="Sport" Multiplicity="1" />
          <End Type="MindUModel.SportRating" Role="SportRating" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sport">
              <PropertyRef Name="sid" />
            </Principal>
            <Dependent Role="SportRating">
              <PropertyRef Name="sid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="MindUModelStoreContainer" CdmEntityContainer="MindUEntities">
          <EntitySetMapping Name="ArtImages">
            <EntityTypeMapping TypeName="MindUModel.ArtImage">
              <MappingFragment StoreEntitySet="ArtImages">
                <ScalarProperty Name="imgId" ColumnName="imgId" />
                <ScalarProperty Name="imgPath" ColumnName="imgPath" />
                <ScalarProperty Name="aid" ColumnName="aid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Arts">
            <EntityTypeMapping TypeName="MindUModel.Art">
              <MappingFragment StoreEntitySet="Arts">
                <ScalarProperty Name="aid" ColumnName="aid" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="address" ColumnName="address" />
                <ScalarProperty Name="suburb" ColumnName="suburb" />
                <ScalarProperty Name="postcode" ColumnName="postcode" />
                <ScalarProperty Name="state" ColumnName="state" />
                <ScalarProperty Name="category" ColumnName="category" />
                <ScalarProperty Name="website" ColumnName="website" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SportImages">
            <EntityTypeMapping TypeName="MindUModel.SportImage">
              <MappingFragment StoreEntitySet="SportImages">
                <ScalarProperty Name="imgId" ColumnName="imgId" />
                <ScalarProperty Name="imgPath" ColumnName="imgPath" />
                <ScalarProperty Name="sid" ColumnName="sid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sports">
            <EntityTypeMapping TypeName="MindUModel.Sport">
              <MappingFragment StoreEntitySet="Sports">
                <ScalarProperty Name="sid" ColumnName="sid" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="address" ColumnName="address" />
                <ScalarProperty Name="suburb" ColumnName="suburb" />
                <ScalarProperty Name="postcode" ColumnName="postcode" />
                <ScalarProperty Name="state" ColumnName="state" />
                <ScalarProperty Name="category" ColumnName="category" />
                <ScalarProperty Name="contact" ColumnName="contact" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ArtRatings">
            <EntityTypeMapping TypeName="MindUModel.ArtRating">
              <MappingFragment StoreEntitySet="ArtRating">
                <ScalarProperty Name="aid" ColumnName="aid" />
                <ScalarProperty Name="likes" ColumnName="likes" />
                <ScalarProperty Name="rid" ColumnName="rid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SportRatings">
            <EntityTypeMapping TypeName="MindUModel.SportRating">
              <MappingFragment StoreEntitySet="SportRating">
                <ScalarProperty Name="sid" ColumnName="sid" />
                <ScalarProperty Name="likes" ColumnName="likes" />
                <ScalarProperty Name="rid" ColumnName="rid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>